Hadoop
安装部署
https://blog.csdn.net/u013457387/article/details/87856770
https://www.jianshu.com/p/7f7f1dba3909



HDFS
https://www.cnblogs.com/raphael5200/p/5160964.html
https://blog.csdn.net/Richardlygo/article/details/82118761
https://blog.csdn.net/qq_38764576/article/details/91345813

hadoop常见指令：

hdfs dfs -copyFromLocal /local/data /hdfs/data：将本地文件上传到 hdfs 上（原路径只能是一个文件）
hdfs dfs -put /tmp/ /hdfs/ ：和 copyFromLocal 区别是，put 原路径可以是文件夹等
hadoop fs -ls / ：查看根目录文件
hadoop fs -ls /tmp/data：查看/tmp/data目录
hadoop fs -cat /tmp/a.txt ：查看 a.txt，与 -text 一样
hadoop fs -mkdir dir：创建目录dir
hadoop fs -rmr dir：删除目录dir


